*****************************************************************************
git: 
  user developerman
  email:  wwwdeveloperman@gmail.com
  pass:   el de todos.



*****************************************************************************
// -----------------------------------------------------//
Tasks:

1 'npm install -g eslint'     fallo eslinter p java intellisense.
2  conectar a google drive y ver los files 
3. Heroku. ver video de hosting gratuito 
// -----------------------------------------------------//




// -----------------------------------------------------//
Basic commands

ver: https://git-scm.com/book/es/v1/Fundamentos-de-Git-Viendo-el-hist%C3%B3rico-de-confirmaciones 

git iniit
git add <file>
git commit
git checkout -- app.js
git status

git log 
.  --stat imprime tras cada confirmación una lista de archivos modificados, indicando cuántos han sido modificados y cuántas líneas han sido añadidas y eliminadas para cada uno de ellos, y un resumen de toda esta información.

. -2, que hace que se muestren únicamente las dos últimas entradas del histórico:

. -p, que muestra las diferencias introducidas en cada confirmación. 
. git log --pretty=oneline  

. $ git log --since=2.weeks

. tecleas gitk en la línea de comandos dentro de tu proyecto, va al modo guy.



git push
git pull
git clone



// -----------------------------------------------------//
INSTALL UPDATES:

visual studio code editor.
// -----------------------------------------------------//


// -----------------------------------------------------//
Videos:
1. ver futuro de java (platzy en el cell)
// -----------------------------------------------------//

// -----------------------------------------------------//
